/**
 * For more details on how to configure Wrangler, refer to:
 * https://developers.cloudflare.com/workers/wrangler/configuration/
 */
{
	"$schema": "node_modules/wrangler/config-schema.json",
	"name": "webrtc-server",
	"main": "src/index.ts",
	"compatibility_date": "2025-09-06",
	"migrations": [
		{
			"new_sqlite_classes": [
				"MyDurableObject"
			],
			"tag": "v1"
		},
    {
      "deleted_classes": ["MyDurableObject"],
      "new_sqlite_classes":[ "WebSocketServer"],
      "tag": "v2"
    }
	],
	"durable_objects": {
		"bindings": [
			{
        "class_name": "WebSocketServer",
        "name": "WEBSOCKET_SERVER"
      }
		]
	},
	"observability": {
		"enabled": true
	},
  "routes": [
    {
      "pattern": "webrtc.wintersperger.dev",
      "custom_domain": true
    }
  ]
}
